# LibraryAPI

./: .gitignore  Book.cs  Booknew.cs  IBookRepository.cs  LibraryAPI.csproj  LibraryAPI.sln  Program.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
Authentication/: ApiKeyValidation.cs
Controllers/: BooksController.cs  LibraryAPIController.cs
Data/: DataContext.cs
Migrations/: 20240806103716_InitialCreate.Designer.cs  20240806103716_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: Book.cs  BookWithId.cs
Properties/: launchSettings.json
Services/: BookRepository.cs  IBookRepository.cs  IValidateBook.cs  ValidateBook.cs
